log /home/benjamin/Data/LAMMPS/cooling_3000K_50ps.log

units metal
dimension	3
boundary	f f f

neighbor	0.3 bin
neigh_modify	delay 5

atom_style full

variable grid_constant equal 3.45
variable n_cells equal 8
variable r_max equal "v_grid_constant*v_n_cells/2"
variable r_min equal "(-1)*v_grid_constant*v_n_cells/2"
variable dump_rate equal 125 # the rate in timestep that atoms are dumped
variable run_steps_eq equal 100000 # time steps for the equilibration phase
variable expansion_time	equal 100 # time in picoseconds
variable timestep equal 0.0001 #timestep in picoseconds
#variable cooling_rate 
#variable erate equal "(3.547/v_grid_constant-1)/(v_expansion_time)" # expand to diamond density over the entire expansion time up to ambient density
variable run_steps equal "v_expansion_time/v_timestep" # time steps for the cooling
#variable run_steps_ex equal "ceil((((4.7/v_grid_constant)-1)/v_erate) / v_timestep)" # time steps for the expansion phase

# create geometry
region		box block ${r_min} ${r_max} ${r_min} ${r_max} ${r_min} ${r_max}
create_box	1 box

variable xmin equal "xlo"
variable xmax equal "xhi"
variable ymin equal "ylo"
variable ymax equal "yhi"
variable zmin equal "zlo" 
variable zmax equal "zhi"

# create reflective walls to confine the ND cube
fix walls all wall/reflect xlo v_xmin xhi v_xmax ylo v_ymin yhi v_ymax zlo v_zmin zhi v_zmax

# create the lattices metal unit for length is angstrom
# this is a multiple of the diamond lattice constant to avoid edge efects
lattice		diamond ${grid_constant}
region		diamond block ${r_min} ${r_max} ${r_min} ${r_max} ${r_min} ${r_max}
create_atoms    1 region diamond

mass            1 12.0

pair_style edip
pair_coeff * * /home/benjamin/Documents/LAMMPS/C.edip C

# define groups
group diamond region diamond

# read dump
read_dump /home/benjamin/Data/LAMMPS/release_pressure_3000K_50ps.dump 1369375 type x y z vx vz vy fx fz fy

thermo 50
thermo_modify flush yes
#compute		diamond_temp diamond temp
run 1

#variable Temp equal ${temp}
print "The system volume is now $(temp)"
#velocity	diamond create 4000 12345 temp diamond_temp

dump    lmp_dump_vel all custom ${dump_rate} /home/benjamin/Data/LAMMPS/cooling_3000K_50ps.dump id type x y z vx vz vy fx fz fy

# Equilibrate the diamond at a certain temperature
fix 1 all nvt temp $(temp) 300.0 $(dt*100.0)

timestep        ${timestep} # 0.0001 #when using metal units [ps]

run             ${run_steps} # equilibration timestes
#variable E_equil equal etotal # store the Energy of the equilibrated system as a variable

unfix 1

fix 1 all nvt temp $(temp) 300.0 $(dt*100.0)
clear
