units metal
log $logfile

dimension	3
boundary        f f f

neighbor        0.3 bin
neigh_modify    delay 5

atom_style full
newton on off

variable dump_rate equal 125 # the rate in timestep that atoms are dumped
variable run_steps equal 200000 # time steps for the equilibration phase
variable timestep equal 0.0001

# create geometry
region		box block -200 200 -200 200 -200 200
create_box	1 box

# create the lattices metal unit for length is angstrom
#lattice         diamond 3.57
#region          diamond block -30 30 -30 30 -30 30 units box
#create_atoms    1 region diamond

mass            1 12.0

# LJ potentials

pair_style          airebo/morse 3.0 1 1
pair_coeff          * * /home/bh326/POTENTIALS/CH.airebo-m C

# define groups
# group           diamond region diamond

#compute         new diamond temp
read_dump $old_dump 220000 x y z vx vz vy fx fz fy add yes
#group       diamond all
#set             box type 1

thermo_modify lost ignore flush yes

fix 2 all nve

timestep        ${timestep}
thermo          50

dump    lmp_dump_vel all custom ${dump_rate} $new_dump id type x y z vx vz vy fx fz fy 

run             ${run_steps}
